<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }


      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
  <div id="floating-panel">
  <button type="button" onclick="document.location.href='/'">
  <img src="/images/back.png"/>
  back
  </button>
  
  </div>

    <div id="map"></div>
    
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 13.0827, lng: 79.2707},
          zoom: 6
        });
        
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };



            var infoWindow = new google.maps.InfoWindow;
            var geocoder = new google.maps.Geocoder;


            /*var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });*/geocoder.geocode({'location': pos}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
              map.setZoom(11);
              var marker = new google.maps.Marker({
  position:pos,
  animation:google.maps.Animation.BOUNCE
  });
  marker.setMap(map);
            infoWindow.setContent(results[0].formatted_address);
            infoWindow.open(map,marker);
            map.setCenter(pos);
          }else {
            window.alert('No results found');
          }
        }else{
          window.alert('Geocoder failed due to: ' + status);
        }
      });


        /*function(position end)*/  }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
    /*if navigaton end*/    } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTvweI36MruTx_0QMFzaPMvLOwiLhOvPs&callback=initMap">
    </script>
  </body>
</html>