<!DOCTYPE html>
<html>
<head>
    <title>How to get to our office?</title>
</head>
<body>
<!-- <input onclick="initMap()" type=button value="Get direction"> -->

<div id="floating-panel">
  <input type=button value='back'  onclick="document.location.href='/'">
  <input id="address" type="textbox" value="">
  <input id="submit" type="button" value="Geocode">
</div>

<style type="text/css">
    html, body {
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

</style>

<div id="map"></div>
<script>
    function handleNotifications(map, pos, msg) {
        var infoWindow = new google.maps.InfoWindow({map: map});
        infoWindow.setPosition(pos);
        infoWindow.setContent(msg);
    }
    function humanizeGeolocationErrorMsg(error) {
        switch(error.code) {
            case error.PERMISSION_DENIED:
                return "User denied the request for Geolocation.";
            case error.POSITION_UNAVAILABLE:
                return "Location information is unavailable.";
            case error.TIMEOUT:
                return "The request to get user location timed out.";
            case error.UNKNOWN_ERROR:
                return "An unknown error occurred."
        }
    }
    
    function initMap() {
        var officePos = {lat: 13.0827, lng: 80.2707};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: officePos
        });
         var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
    }








     function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);

            var directionsService = new google.maps.DirectionsService;
        var directionsRenderer = new google.maps.DirectionsRenderer({map: resultsMap});
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                function (position) {
                    var currentPos = {lat: position.coords.latitude, lng: position.coords.longitude};

                    directionsService.route({
                        origin: currentPos,
                        destination: results[0].geometry.location,
                        travelMode: google.maps.TravelMode.DRIVING
                    }, function(response, status) {
                        if (status === google.maps.DirectionsStatus.OK) {
                            directionsRenderer.setDirections(response);
                        } else {
                            handleNotifications(map, map.getCenter(), 'Directions request failed!');
                        }
                    });
                }, function(error) {
                    handleNotifications(map, map.getCenter(), humanizeGeolocationErrorMsg(error));
                }
            )
        } else {
            handleNotifications(map, map.getCenter(), "Your browser doesn't support html5 geolocation");
        }
            /*var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });*/

          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTvweI36MruTx_0QMFzaPMvLOwiLhOvPs&callback=initMap">
    </script>


<!-- important to know callback in button -->
<!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTvweI36MruTx_0QMFzaPMvLOwiLhOvPs">
</script>
 -->
</body>
</html>
