<!DOCTYPE html>
<html>
<head>
    <title>How to get to our office?</title>
</head>
<body>
<div id="floating-panel">
  <input type=button value='back'  onclick="document.location.href='/'">
  </div>
<style type="text/css">
    html, body {
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
</style>
<div id="map"></div>
<script>
    function initMap() {
        var bounds = new google.maps.LatLngBounds();
        var officePos = {lat: 12.9754, lng: 80.1901};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: officePos
        });
        var markerOffice = new google.maps.Marker({
            position: officePos,
            map: map,
            label: 'A'
        });
        bounds.extend(markerOffice.position);

        navigator.geolocation.getCurrentPosition(
            function(position) {
                var currentPos = {lat: position.coords.latitude, lng: position.coords.longitude};
                var markerCurreintPos = new google.maps.Marker({
                    position: currentPos,
                    map: map,
                    label: 'B'
                });
                bounds.extend(markerCurreintPos.position);
                map.fitBounds(bounds);
                map.panToBounds(bounds);
            }
        )
    }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTvweI36MruTx_0QMFzaPMvLOwiLhOvPs&callback=initMap">
    </script>
</body>
</html>