<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html, body {
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    #floating-panel {
        position: absolute;
        top: 50px;
        left: 80%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
</style>

<title>watchPosition</title>

</head>
<body onload="startWatch();">

    <div id="floating-panel">
    <input type=button value='back'  onclick="document.location.href='/'">

    <button type="button" id="toggleWatchBtn">Start Watching</button>
    <div id="data">
     <label for="timestamp">timestamp</label><br>
     <input type="text" id="timestamp" /><br>
     <label for="accuracy">accuracy</label><br>
     <input type="text" id="accuracy" /><br>
     <label for="altitude">altitude</label><br>
     <input type="text" id="altitude" /><br>
     <label for="altitudeAccuracy">altitudeAccuracy</label><br>
     <input type="text" id="altitudeAccuracy" /><br>
      <label for="heading">heading</label><br>
     <input type="text" id="heading" /><br>
      <label for="latitude">latitude</label><br>
     <input type="text" id="latitude" /><br>
      <label for="longitude">longitude</label><br>
     <input type="text" id="longitude" /><br>
      <label for="speed">speed</label><br>
     <input type="text" id="speed" /><br>
    </div>
    <div id="error">
        
    </div>
        <!--Position information will be inserted here-->
   
</div>
    <script type="text/javascript">
    // Set global variable
    var geodata=[];
    var watchID;
    var timeout_flag;
    function showPosition(){
        var positionOptions={};
        positionOptions.enableHighAccuracy=false;
        positionOptions.timeout=5000;
        positionOptions.maximumAge=0;
        if(navigator.geolocation){
            watchID = navigator.geolocation.watchPosition(successCallback,handleError,positionOptions);
        } else{
           // alert("Sorry, your browser does not support HTML5 geolocation.");
            document.getElementById("error").value = "Sorry, your browser does not support HTML5 geolocation";
        }
    }
    function successCallback(position){
        
        toggleWatchBtn.innerHTML = "Stop Watching";
        document.getElementById('timestamp').value=position.timestamp;
        //using value
        document.getElementById('accuracy').value=position.coords.accuracy;
        //using querySelector insteed of getElementById
        document.getElementById('altitude').value=position.coords.altitude;
        document.getElementById('altitudeAccuracy').value=position.coords.altitudeAccuracy;
        document.getElementById('heading').value=position.coords.heading;
        document.getElementById('latitude').value=position.coords.latitude;
        document.getElementById('longitude').value=position.coords.longitude;
        document.getElementById('speed').value=position.coords.speed;

        var geodetails={
            timestamp:position.timestamp,
            latitude:position.coords.latitude,
            longitude:position.coords.longitude,
            speed:position.coords.speed,
            timeout_flag:0
        };
        geodata.push(geodetails);
        
        // Check position has been changed or not before doing anything
        //if(prevLat != position.coords.latitude || prevLong != position.coords.longitude){
            
            // Set previous location
            //var prevLat = position.coords.latitude;
            //var prevLong = position.coords.longitude;
            
            // Get current position
            //var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
            console.log(position);
            //document.getElementById("error").innerHTML = positionInfo;
            
        }
        
       function handleError(error){
        document.getElementById('error').value=error.message;
       }
       function positionOptions(error){
        document.getElementById('error').value=error.message;


       }
    
    function startWatch(){
        var error = document.getElementById("error");
        
        var toggleWatchBtn = document.getElementById("toggleWatchBtn");
        
        toggleWatchBtn.onclick = function(){
            if(watchID){
                toggleWatchBtn.innerHTML= "Start Watching";
                navigator.geolocation.clearWatch(watchID);
                watchID = false;
            }
            else{
                toggleWatchBtn.innerHTML = "Aquiring Geo Location...";
                showPosition();
            }
        }
    }
    
    // Initialise the whole system (above)
   //window.onload = startWatch;
</script>
</body>
</html>                            