<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
  <div id="floating-panel">
  <input type=button value='back'  onclick="document.location.href='/'">
  </div>
    <div id="map"></div>
    <script>
      var map;
      var onclick_latlan=[];
      var officePos = {lat: 13.0827, lng: 80.2707};
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 13.0827, lng: 80.2707},
          zoom: 5
        });

 map.addListener('click', function(event) {
          console.log(event.latLng);
          onclick_latlan.push(event.latLng)

          addMarker(event.latLng);
        });
 function addMarker(location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        console.log(marker);
        console.log(onclick_latlan);
        marker.setMap(map);

        setDirection(map);

      }


var directionsService = new google.maps.DirectionsService;
        var directionsRenderer = new google.maps.DirectionsRenderer({map: map});


function setDirection(map){
  console.log('hi')
  for (var i = 0; i < onclick_latlan.length; i++) {
          
        var officePos = {lat: onclick_latlan[i].lat, lng: onclick_latlan[i].lng};
        console.log(officePos)
      


        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                function (position) {
                    var currentPos = {lat: position.coords.latitude, lng: position.coords.longitude};

                    directionsService.route({
                        origin: currentPos,
                        destination: officePos,
                        travelMode: google.maps.TravelMode.DRIVING
                    }, function(response, status) {
                        if (status === google.maps.DirectionsStatus.OK) {
                            directionsRenderer.setDirections(response);
                        } else {
                            handleNotifications(map, map.getCenter(), 'Directions request failed!');
                        }
                    });
                }, function(error) {
                    handleNotifications(map, map.getCenter(), humanizeGeolocationErrorMsg(error));
                }
            )
        } else {
            handleNotifications(map, map.getCenter(), "Your browser doesn't support html5 geolocation");                
        }
}
}

}
    
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTvweI36MruTx_0QMFzaPMvLOwiLhOvPs&callback=initMap"
    async defer></script>
  </body>
</html>