<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Getting Current Position</title>
<script type="text/javascript">
    // Set global variable
    var watchID;
    function showPosition(){
        if(navigator.geolocation){
            watchID = navigator.geolocation.watchPosition(successCallback);
        } else{
            alert("Sorry, your browser does not support HTML5 geolocation.");
        }
    }
    function successCallback(position){
        console.log(position)
        toggleWatchBtn.innerHTML = "Stop Watching";
        
        // Check position has been changed or not before doing anything
        /*var prevLat;
        var prevLong;*/
        if(prevLat != position.coords.latitude || prevLong != position.coords.longitude){
            console.log(prevLat)
            // Set previous location
            var prevLat = position.coords.latitude;
            console.log(prevLat)
            var prevLong = position.coords.longitude;
            
            // Get current position
            var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
            console.log(positionInfo)
            document.getElementById("result").innerHTML = positionInfo;
            
        }
        
    }
    function startWatch(){
        var result = document.getElementById("result");
        //var data = document.getElementById("data");
        
       
        var toggleWatchBtn = document.getElementById("toggleWatchBtn");
        toggleWatchBtn.onclick = function(){
            console.log(watchID)
            if(watchID){
                toggleWatchBtn.innerHTML = "Start Watching";
                navigator.geolocation.clearWatch(watchID);
                watchID = false;
            }
            else{
                toggleWatchBtn.innerHTML = "Aquiring Geo Location...";
                showPosition();
            }
        }
    }
    
    // Initialise the whole system (above)
    window.onload = startWatch;
</script>
</head>
<body>
    <button type="button" id="toggleWatchBtn">Start Watching</button>
    <div id="result">
        <!--Position information will be inserted here-->
    </div>  
    <div id="data">
        <!--Position information will be inserted here-->
    </div>    
</body>
</html>                            